<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    tools:context="com.example.cecile.testfloat.SplashActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textSplash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="italic|bold"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimary"/>

    <ProgressBar
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/progressBar2"
        android:layout_below="@+id/textSplash"
        android:layout_centerHorizontal="true" />

</RelativeLayout>


