<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.example.cecile.testfloat.GoogleSignInActivity"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.95"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="50dp"
            android:layout_marginBottom="50dp"
            android:text="@string/app_name"
            android:textSize="100dp" />

        <TextView
            android:textStyle="italic"
            android:elevation="2dp"
            android:background="@drawable/rect"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:id="@+id/status"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail" />

    </LinearLayout>

    <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/sign_out_and_disconnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="bottom">

        <Button
            android:layout_gravity="bottom"
            android:id="@+id/sign_out_button"
            android:layout_width="fill_parent"
            android:layout_height="108dp"
            android:layout_weight="0.79"
            android:text="Sign out"
            android:background="@color/loginBackground"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="30dp"
            />

        <Button
            android:layout_gravity="bottom"
            android:id="@+id/disconnect_button"
            android:layout_width="fill_parent"
            android:layout_height="108dp"
            android:layout_weight="0.79"
            android:text="Disconnect"
            android:background="@color/loginBackground"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="30dp"/>
    </LinearLayout>

</LinearLayout>